# Ansible Configuration
[defaults]
inventory = inventory.ini
host_key_checking = False
retry_files_enabled = False
callbacks_enabled = ansible.builtin.default
result_format = yaml
deprecation_warnings = False

[privilege_escalation]
become = False
