[local]
localhost ansible_connection=local

[kubernetes_master]
# Add your Kubernetes master node here
# master ansible_host=192.168.1.100 ansible_user=ubuntu

[kubernetes_workers]
# Add your Kubernetes worker nodes here
# worker1 ansible_host=192.168.1.101 ansible_user=ubuntu
# worker2 ansible_host=192.168.1.102 ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3
